http://na.llnet.eadownloads.ea.com/u/f/eagames/redalert3/patches/ftpsite
patch_self |  | | | 
run | patch112/patchprepare.exe |     99600 | d76ccedc | 
patch | patch15/RetailExe/GL_INI.RTP |     39773 | 368b5953 | 
patch | patch15/RetailExe/PAUL_DLL.RTP |    147826 | 831dadf3 | 
patch | patch15/RetailExe/RA3_1_5_GAME.RTP |  13535843 | 50a1ff59 | 
patch | patch15/RetailExe/WINUI_DLL.RTP |    119704 | 3c169d04 | 
patch | patch15/Maps/MAPS5_BIG.RTP |  31888486 | 64abb89c | 
patch | patch15/Core/CORE5_BIG.RTP |  21778909 | 01b8bf6d | 
patch | patch15/EnglishAudio/ENGLISHAUDIO5_BIG.RTP |  10576293 | 5c9e634b | 
patch | patch15/Lang-English/LANG-ENGLISH5_BIG.RTP |    397814 | 966ac92d | 
copy | patch15/RA3_english_1.5.SkuDef |       174 | d336dbc6 | RA3_english_1.5.SkuDef
patch | patch16/RetailExe/RA3_1_6_GAME.RTP |  13558712 | f11a2e3a | 
patch | patch16/Core/CORE6_BIG.RTP |   3593738 | c15d29eb | 
patch | patch16/Lang-English/LANG-ENGLISH6_BIG.RTP |    398237 | 1fb12269 | 
copy | patch16/RA3_english_1.6.SkuDef |       118 | d8d3fc0c | RA3_english_1.6.SkuDef
patch | patch17/RetailExe/RA3_1_7_GAME.RTP |  12175021 | 194fc6b5 | 
patch | patch17/Core/CORE7_BIG.RTP |   1070325 | 1b420bd3 | 
patch | patch17/Lang-English/LANG-ENGLISH7_BIG.RTP |    397310 | e32fb733 | 
copy | patch17/RA3_english_1.7.SkuDef |       118 | 72ea7b6b | RA3_english_1.7.SkuDef
patch | patch18/RetailExe/RA3_1_8_GAME.RTP |  13250788 | 2570d492 | 
patch | patch18/Maps/MAPS8_BIG.RTP |   7111634 | 6e7b5f1c | 
patch | patch18/Core/CORE8_BIG.RTP |   8017189 | ce452279 | 
patch | patch18/Lang-English/LANG-ENGLISH8_BIG.RTP |    397789 | 7c21dd5c | 
copy | patch18/RA3_english_1.8.SkuDef |       142 | fdb905e2 | RA3_english_1.8.SkuDef
patch | patch19/RetailExe/RA3_1_9_GAME.RTP |  13282607 | 61bd01f5 | 
patch | patch19/Maps/MAPS9_BIG.RTP |  23282703 | 0c66a0fa | 
patch | patch19/Core/CORE9_BIG.RTP |  15179731 | 3eddece9 | 
patch | patch19/Lang-English/LANG-ENGLISH9_BIG.RTP |    397034 | ae5c4a87 | 
copy | patch19/RA3_english_1.9.SkuDef |       142 | 022d9fa9 | RA3_english_1.9.SkuDef
patch | patch110/RetailExe/RA3_1_10_GAME.RTP |  13274571 | 0c463142 | 
patch | patch110/Maps/MAPS10_BIG.RTP |   7222928 | 4585c0bf | 
patch | patch110/Core/CORE10_BIG.RTP |   4649376 | 3b5012ba | 
copy | patch110/RA3_english_1.10.SkuDef |       113 | 31f911e6 | RA3_english_1.10.SkuDef
patch | patch111/RetailExe/RA3_1_11_GAME.RTP |  13380567 | 404e684a | 
patch | patch111/Maps/MAPS11_BIG.RTP |  51102664 | 8a4c1139 | 
patch | patch111/Core/CORE11_BIG.RTP |  93679673 | c5628dbf | 
patch | patch111/Lang-English/LANG-ENGLISH11_BIG.RTP |    398579 | 84e08562 | 
copy | patch111/RA3_english_1.11.SkuDef |       147 | 9733a351 | RA3_english_1.11.SkuDef
copy | patch112/RA3.exe |   1172752 | e6e4a641 | RA3.exe
copy | patch112/Launcher/Patch/csf0015.dat |      6396 | e6565222 | Launcher\Patch\csf0015.dat
copy | patch112/Launcher/Patch/csf0010.dat |     10448 | 360e5a1e | Launcher\Patch\csf0010.dat
copy | patch112/Launcher/Patch/csf0001.dat |     10090 | 5862033e | Launcher\Patch\csf0001.dat
copy | patch112/Launcher/Patch/csf0002.dat |     11042 | 38a5e94e | Launcher\Patch\csf0002.dat
copy | patch112/Launcher/Patch/csf0003.dat |     11148 | 4db6c391 | Launcher\Patch\csf0003.dat
copy | patch112/Launcher/Patch/csf0011.dat |     10750 | c54313c4 | Launcher\Patch\csf0011.dat
copy | patch112/Launcher/Patch/csf0005.dat |     10648 | 3e60e9ab | Launcher\Patch\csf0005.dat
copy | patch112/Launcher/Patch/csf0013.dat |      7346 | abcc64fd | Launcher\Patch\csf0013.dat
copy | patch112/Launcher/Patch/csf0009.dat |     10608 | b6f1dc90 | Launcher\Patch\csf0009.dat
copy | patch112/Launcher/Patch/csf0007.dat |     10314 | c17fe86b | Launcher\Patch\csf0007.dat
copy | patch112/Launcher/Patch/csf0006.dat |     10914 | 38042fd9 | Launcher\Patch\csf0006.dat
copy | patch112/Launcher/Patch/csf0016.dat |     10082 | 47c5b2cd | Launcher\Patch\csf0016.dat
patch | patch112/RetailExe/RA3_1_12_GAME.RTP |  13397983 | 5167db04 | 
patch | patch112/Maps/MAPS12_BIG.RTP |       333 | d9ae5015 | 
patch | patch112/Core/CORE12_BIG.RTP |   3490633 | 40ee1894 | 
copy | patch112/Support/patch_EN.txt |     30777 | af2cd782 | Support\patch_EN.txt
copy | patch112/Support/patch_EN.ini |        39 | 6e358f1d | Support\patchdoc.ini
copy | patch112/RA3_english_1.12.SkuDef |       114 | 1a77e47f | RA3_english_1.12.SkuDef
run | patch112/patchupdate.exe |    107792 | 48b749a0 | 
*

