http://na.llnet.eadownloads.ea.com/u/f/eagames/redalert3/patches/ftpsite
patch_self |  | | | 
run | patch112/patchprepare.exe |     99600 | d76ccedc | 
patch | patch11/RetailExe/RA3_1_1_GAME.RTP |  13476796 | 525aec05 | 
patch | patch12/RetailExe/RA3_1_2_GAME.RTP |  13529401 | 3790bef2 | 
patch | patch13/RetailExe/RA3_1_3_GAME.RTP |  13524118 | 9a904146 | 
patch | patch14/RetailExe/RA3_1_4_GAME.RTP |  13518455 | 23da026e | 
patch | patch11/LANG-RUSSIAN/LANG-RUSSIAN1_BIG.RTP |    396999 | 15ef8efc | 
patch | patch12/LANG-RUSSIAN/LANG-RUSSIAN2_BIG.RTP |    398619 | 10978ee9 | 
patch | patch14/LANG-RUSSIAN/LANG-RUSSIAN4_BIG.RTP |    399035 | 332da98c | 
copy | patch11/RA3_russian_1.1.SkuDef |        94 | 339f82b8 | RA3_russian_1.1.SkuDef
copy | patch12/RA3_russian_1.2.SkuDef |        94 | 4fcc0173 | RA3_russian_1.2.SkuDef
copy | patch13/RA3_russian_1.3.SkuDef |        62 | 06ab8790 | RA3_russian_1.3.SkuDef
copy | patch14/RA3_russian_1.4.SkuDef |        94 | 02b50298 | RA3_russian_1.4.SkuDef
patch | patch15/RetailExe/GL_INI.RTP |     39773 | 368b5953 | 
patch | patch15/RetailExe/PAUL_DLL.RTP |    147826 | 831dadf3 | 
patch | patch15/RetailExe/RA3_1_5_GAME.RTP |  13535843 | 50a1ff59 | 
patch | patch15/RetailExe/WINUI_DLL.RTP |    119704 | 3c169d04 | 
patch | patch15/Maps/MAPS5_BIG.RTP |  31888486 | 64abb89c | 
patch | patch15/Core/CORE5_BIG.RTP |  21778909 | 01b8bf6d | 
patch | patch15/Lang-Russian/LANG-RUSSIAN5_BIG.RTP |    399463 | cfe4be3c | 
copy | patch15/RA3_russian_1.5.SkuDef |       142 | c30983e3 | RA3_russian_1.5.SkuDef
patch | patch16/RetailExe/RA3_1_6_GAME.RTP |  13558712 | f11a2e3a | 
patch | patch16/Core/CORE6_BIG.RTP |   3593738 | c15d29eb | 
patch | patch16/Lang-Russian/LANG-RUSSIAN6_BIG.RTP |    399382 | 2fbea041 | 
copy | patch16/RA3_russian_1.6.SkuDef |       118 | 701c2b88 | RA3_russian_1.6.SkuDef
patch | patch17/RetailExe/RA3_1_7_GAME.RTP |  12175021 | 194fc6b5 | 
patch | patch17/Core/CORE7_BIG.RTP |   1070325 | 1b420bd3 | 
patch | patch17/Lang-Russian/LANG-RUSSIAN7_BIG.RTP |    399834 | 0ca8ccf9 | 
copy | patch17/RA3_russian_1.7.SkuDef |       118 | 5ec097be | RA3_russian_1.7.SkuDef
patch | patch18/RetailExe/RA3_1_8_GAME.RTP |  13250788 | 2570d492 | 
patch | patch18/Maps/MAPS8_BIG.RTP |   7111634 | 6e7b5f1c | 
patch | patch18/Core/CORE8_BIG.RTP |   8017189 | ce452279 | 
patch | patch18/Lang-Russian/LANG-RUSSIAN8_BIG.RTP |    399432 | 6734c5c1 | 
copy | patch18/RA3_russian_1.8.SkuDef |       142 | d64e9ab3 | RA3_russian_1.8.SkuDef
patch | patch19/RetailExe/RA3_1_9_GAME.RTP |  13282607 | 61bd01f5 | 
patch | patch19/Maps/MAPS9_BIG.RTP |  23282703 | 0c66a0fa | 
patch | patch19/Core/CORE9_BIG.RTP |  15179731 | 3eddece9 | 
patch | patch19/Lang-Russian/LANG-RUSSIAN9_BIG.RTP |    400170 | 8e4d0f15 | 
copy | patch19/RA3_russian_1.9.SkuDef |       142 | 3fc0af80 | RA3_russian_1.9.SkuDef
patch | patch110/RetailExe/RA3_1_10_GAME.RTP |  13274571 | 0c463142 | 
patch | patch110/Maps/MAPS10_BIG.RTP |   7222928 | 4585c0bf | 
patch | patch110/Core/CORE10_BIG.RTP |   4649376 | 3b5012ba | 
copy | patch110/RA3_russian_1.10.SkuDef |       113 | c9cf9357 | RA3_russian_1.10.SkuDef
patch | patch111/RetailExe/RA3_1_11_GAME.RTP |  13380567 | 404e684a | 
patch | patch111/Maps/MAPS11_BIG.RTP |  51102664 | 8a4c1139 | 
patch | patch111/Core/CORE11_BIG.RTP |  93679673 | c5628dbf | 
patch | patch111/Lang-Russian/LANG-RUSSIAN11_BIG.RTP |    400376 | f4170deb | 
copy | patch111/RA3_russian_1.11.SkuDef |       147 | e0082e8e | RA3_russian_1.11.SkuDef
copy | patch112/RA3.exe |   1172752 | e6e4a641 | RA3.exe
copy | patch112/Launcher/Patch/csf0015.dat |      6396 | e6565222 | Launcher\Patch\csf0015.dat
copy | patch112/Launcher/Patch/csf0010.dat |     10448 | 360e5a1e | Launcher\Patch\csf0010.dat
copy | patch112/Launcher/Patch/csf0001.dat |     10090 | 5862033e | Launcher\Patch\csf0001.dat
copy | patch112/Launcher/Patch/csf0002.dat |     11042 | 38a5e94e | Launcher\Patch\csf0002.dat
copy | patch112/Launcher/Patch/csf0003.dat |     11148 | 4db6c391 | Launcher\Patch\csf0003.dat
copy | patch112/Launcher/Patch/csf0011.dat |     10750 | c54313c4 | Launcher\Patch\csf0011.dat
copy | patch112/Launcher/Patch/csf0005.dat |     10648 | 3e60e9ab | Launcher\Patch\csf0005.dat
copy | patch112/Launcher/Patch/csf0013.dat |      7346 | abcc64fd | Launcher\Patch\csf0013.dat
copy | patch112/Launcher/Patch/csf0009.dat |     10608 | b6f1dc90 | Launcher\Patch\csf0009.dat
copy | patch112/Launcher/Patch/csf0007.dat |     10314 | c17fe86b | Launcher\Patch\csf0007.dat
copy | patch112/Launcher/Patch/csf0006.dat |     10914 | 38042fd9 | Launcher\Patch\csf0006.dat
copy | patch112/Launcher/Patch/csf0016.dat |     10082 | 47c5b2cd | Launcher\Patch\csf0016.dat
patch | patch112/RetailExe/RA3_1_12_GAME.RTP |  13397983 | 5167db04 | 
patch | patch112/Maps/MAPS12_BIG.RTP |       333 | d9ae5015 | 
patch | patch112/Core/CORE12_BIG.RTP |   3490633 | 40ee1894 | 
copy | patch112/Support/patch_RU.txt |     58874 | 38969e56 | Support\patch_RU.txt
copy | patch112/Support/patch_RU.ini |        39 | 79208f83 | Support\patchdoc.ini
copy | patch112/RA3_russian_1.12.SkuDef |       114 | 3dad34d4 | RA3_russian_1.12.SkuDef
run | patch112/patchupdate.exe |    107792 | 48b749a0 | 
*

